<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lab_tableau' inline='true' name='federated.1r4d0321gbb9rn1a808ag1v82xnk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lab_tableau' name='textscan.04qklpq1xu1owh1ad27bb0alxruo'>
            <connection class='textscan' directory='/Users/davidsantiagovargasgalicia/Desktop/Ironhack/Unit 6/Clases' filename='lab_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04qklpq1xu1owh1ad27bb0alxruo' name='lab_tableau.csv' table='[lab_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' date-parse-format='HHmmss.SSSSSS' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='string' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[lab_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Lifetime' datatype='integer' name='[Calculation_3492963770904383489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Customer Lifetime Value])' />
      </column>
      <column caption='TotalClaim' datatype='integer' datatype-customized='true' name='[Calculation_3492963770908610562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Total Claim Amount])' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Total Claim Amount]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='lab_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[lab_tableau.csv_FE578AAE43AE46459146799F6B86909B]' role='measure' type='quantitative' />
      <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='9'>Relationship between </run>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='9'>Customer Lifetime Value</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='9'> and </run>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='9'>Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lab_tableau' name='federated.1r4d0321gbb9rn1a808ag1v82xnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4d0321gbb9rn1a808ag1v82xnk'>
            <column caption='Customer Lifetime' datatype='integer' name='[Calculation_3492963770904383489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Customer Lifetime Value])' />
            </column>
            <column datatype='string' name='[Customer Lifetime Value]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3492963770904383489]' derivation='None' name='[none:Calculation_3492963770904383489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1r4d0321gbb9rn1a808ag1v82xnk].[none:Income:qk]</rows>
        <cols>[federated.1r4d0321gbb9rn1a808ag1v82xnk].[none:Calculation_3492963770904383489:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='9'>Relates </run>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='9'>Total Claim Amount</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='9'> to </run>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='9'>Vehicle Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lab_tableau' name='federated.1r4d0321gbb9rn1a808ag1v82xnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4d0321gbb9rn1a808ag1v82xnk'>
            <column caption='TotalClaim' datatype='integer' datatype-customized='true' name='[Calculation_3492963770908610562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Total Claim Amount])' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Total Claim Amount]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3492963770908610562]' derivation='None' name='[none:Calculation_3492963770908610562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r4d0321gbb9rn1a808ag1v82xnk].[none:Vehicle Size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Medsize&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>&quot;Small&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r4d0321gbb9rn1a808ag1v82xnk].[none:Vehicle Size:nk]' />
              <lod column='[federated.1r4d0321gbb9rn1a808ag1v82xnk].[none:Vehicle Size:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r4d0321gbb9rn1a808ag1v82xnk].[none:Calculation_3492963770908610562:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1r4d0321gbb9rn1a808ag1v82xnk].[none:Calculation_3492963770908610562:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1r4d0321gbb9rn1a808ag1v82xnk].[none:Calculation_3492963770908610562:qk]</rows>
        <cols>[federated.1r4d0321gbb9rn1a808ag1v82xnk].[none:Vehicle Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='9'>Distribution of customers across different </run>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='9'>States</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='9'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lab_tableau' name='federated.1r4d0321gbb9rn1a808ag1v82xnk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r4d0321gbb9rn1a808ag1v82xnk'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[pcto:ctd:Customer:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r4d0321gbb9rn1a808ag1v82xnk].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4d0321gbb9rn1a808ag1v82xnk].[ctd:Customer:qk]' />
              <text column='[federated.1r4d0321gbb9rn1a808ag1v82xnk].[pcto:ctd:Customer:qk]' />
              <text column='[federated.1r4d0321gbb9rn1a808ag1v82xnk].[none:State:nk]' />
              <lod column='[federated.1r4d0321gbb9rn1a808ag1v82xnk].[none:State:nk]' />
              <geometry column='[federated.1r4d0321gbb9rn1a808ag1v82xnk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4d0321gbb9rn1a808ag1v82xnk].[Latitude (generated)]</rows>
        <cols>[federated.1r4d0321gbb9rn1a808ag1v82xnk].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>California is the state with more customers</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r4d0321gbb9rn1a808ag1v82xnk].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r4d0321gbb9rn1a808ag1v82xnk].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r4d0321gbb9rn1a808ag1v82xnk].[ctd:Customer:qk]</field>
                      <field>[federated.1r4d0321gbb9rn1a808ag1v82xnk].[none:State:nk]</field>
                      <field>[federated.1r4d0321gbb9rn1a808ag1v82xnk].[Geometry (generated)]</field>
                      <field>[federated.1r4d0321gbb9rn1a808ag1v82xnk].[Latitude (generated)]</field>
                      <field>[federated.1r4d0321gbb9rn1a808ag1v82xnk].[Longitude (generated)]</field>
                      <field>[federated.1r4d0321gbb9rn1a808ag1v82xnk].[pcto:ctd:Customer:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3150</value>
                    <value>&quot;California&quot;</value>
                    <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                    <value>37.25</value>
                    <value>-119.75</value>
                    <value>0.3448653382964747</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Hoja 1' w='41200' x='800' y='50000'>
              </zone>
              <zone h='98000' id='5' name='Hoja 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Hoja 3' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='9' name='Hoja 2' pane-specification-id='0' param='[federated.1r4d0321gbb9rn1a808ag1v82xnk].[none:Vehicle Size:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='11' name='Hoja 3' pane-specification-id='0' param='[federated.1r4d0321gbb9rn1a808ag1v82xnk].[ctd:Customer:qk]' type-v2='color' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers and Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
